PROJECT_ID=6915f7df0
API_KEY=standard_a0c894c7af3acf30
DATABASE_ID=6915
PATIENTS_COLLECTION_ID=6915f9
DOCTORS_COLLECTION_ID=6915f9
APPOINTMENTS_COLLECTION_ID=6915f
BUCKET_ID=6915fa5a00
ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_ADMIN_PASSKEY=123456
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiO


// Create your own api keys and then paste it here 
// Dont use this only use the names 